Activity 1 :-

<html>

<div>
<label>change to...</label>
<button id="option" onclick="swap()">Sign up for new account</button>
</div>

<div class="show">
<label>UserName:</label>
<input id="usernameField"></input>
</div>

<div class="show">
<label>Password:</label>
<input type="password" id="passwordField"></input>
</div>

<div id="pass2" class="hide">
<label>Confirm password:</label>
<input type="password" id="passwordFieldConfirm"></input>
</div>

<div>
<button id="login" class="show" onclick="checkPassword()"> Log In </button>
<button id="signup" class="hide" onclick="signup()"> Create Account </button>
</div>
<style>
.hide{
display: none;
}

.show{
display: block;
}
</style>


<script>
function swap(){
choices = ["Sign up for new account","log into existing account"];
chose = document.getElementById("option");
pass2 =document.getElementById("pass2");
signupButton =document.getElementById("signup");
loginButton =document.getElementById("login");
if (chose.innerHTML === choices[0]){
chose.innerHTML = choices[1];
signupButton.className = "show";
loginButton.className = "hide";
pass2.className = "show";
}
else{
chose.innerHTML = choices[0];
signupButton.className = "hide";
loginButton.className = "show";
pass2.className = "hide";
}
}

function checkPassword(){
//// write your own code here
var userName = document.getElementById("usernameField").value;
var password = document.getElementById("passwordField").value;
var userNameMatch = false;
for (var i in localStorage){
if(userName != "" && userName == i){
var locaolStoragePwd = localStorage.getItem(i) if(password != "" && password == locaolStoragePwd){
alert("\"Welcome "+userName+"\"");
}else{
alert("Password is empty or incorrect!!!");
}
userNameMatch = true;
}
}
if(userNameMatch == false){
alert("UserName is empty or does not exist!");
}

}

function signup(){
var user = document.getElementById("usernameField").value;
var pass1 = document.getElementById("passwordField").value;
var pass2 = document.getElementById("passwordFieldConfirm").value;
if ((pass1===pass2) && (pass1!=0)){
if(localStorage){
passwordToStore = pass1 //this line will need to be modified for activities 2 through 4
localStorage.setItem(user,passwordToStore);
alert("account created with username: "+user)
}
}
else{
alert("passwords must match and cannot be empty")
}

}

</script>
</html>

Activity 2.

<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
</head>
<body>
<div>
<label>change to...</label>
<button id="option" onclick="swap()">Sign up for new account</button>
</div>

<div class="show">
<label>UserName:</label>
<input id="usernameField"></input>
</div>

<div class="show">
<label>Password:</label>
<input type="password" id="passwordField"></input>
</div>

<div id="pass2" class="hide">
<label>Confirm password:</label>
<input type="password" id="passwordFieldConfirm"></input>
</div>

<div>
<button id="login" class="show" onclick="checkPassword()"> Log In </button>
<button id="signup" class="hide" onclick="signup()"> Create Account </button>
</div>
<style>
.hide{
display: none;
}

.show{
display: block;
}
</style>


<script>
function swap(){
choices = ["Sign up for new account","log into existing account"];
chose = document.getElementById("option");
pass2 =document.getElementById("pass2");
signupButton =document.getElementById("signup");
loginButton =document.getElementById("login");
if (chose.innerHTML === choices[0]){
chose.innerHTML = choices[1];
signupButton.className = "show";
loginButton.className = "hide";
pass2.className = "show";
}
else{
chose.innerHTML = choices[0];
signupButton.className = "hide";
loginButton.className = "show";
pass2.className = "hide";
}
}

function checkPassword(){
//// write your own code here
var userName = document.getElementById("usernameField").value;
var password = document.getElementById("passwordField").value;
var userNameMatch = false;
//encript passsword
var hashPass = CryptoJS.MD5(password);

for (var i in localStorage){
if(userName != "" && userName === i){
var localStoragePwd = localStorage.getItem(i);

if(hashPass.toString() != "" && hashPass.toString() === localStoragePwd){
alert("\"Welcome "+userName+"\"");
}else{
alert("Password is empty or incorrect!!!");
}
userNameMatch = true;
}
}
if(userNameMatch == false){
alert("UserName is empty or does not exist!");
}

}

function signup(){
var user = document.getElementById("usernameField").value;
var pass1 = document.getElementById("passwordField").value;
var pass2 = document.getElementById("passwordFieldConfirm").value;
  
if ((pass1===pass2) && (pass1!=0)){
/* for encryption of password */
var hashPass = CryptoJS.MD5(pass1);

if(localStorage){
passwordToStore = hashPass.toString(); //this line will need to be modified for activities 2 through 4
localStorage.setItem(user,passwordToStore);
alert("account created with username: "+user)
}
}
else{
alert("passwords must match and cannot be empty")
}

}

</script>
</body>
</html>

Activity 3

<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
</head>
<body>
<div>
<label>change to...</label>
<button id="option" onclick="swap()">Sign up for new account</button>
</div>

<div class="show">
<label>UserName:</label>
<input id="usernameField"></input>
</div>

<div class="show">
<label>Password:</label>
<input type="password" id="passwordField"></input>
</div>

<div id="pass2" class="hide">
<label>Confirm password:</label>
<input type="password" id="passwordFieldConfirm"></input>
</div>

<div>
<button id="login" class="show" onclick="checkPassword()"> Log In </button>
<button id="signup" class="hide" onclick="signup()"> Create Account </button>
</div>
<style>
.hide{
display: none;
}

.show{
display: block;
}
</style>


<script>
function swap(){
choices = ["Sign up for new account","log into existing account"];
chose = document.getElementById("option");
pass2 =document.getElementById("pass2");
signupButton =document.getElementById("signup");
loginButton =document.getElementById("login");
if (chose.innerHTML === choices[0]){
chose.innerHTML = choices[1];
signupButton.className = "show";
loginButton.className = "hide";
pass2.className = "show";
}
else{
chose.innerHTML = choices[0];
signupButton.className = "hide";
loginButton.className = "show";
pass2.className = "hide";
}
}

function checkPassword(){
//// write your own code here
var userName = document.getElementById("usernameField").value;
var password = document.getElementById("passwordField").value;
var userNameMatch = false;
//making password salted
var salt = "hf@";
var saltedPassword = password+salt;
//encript salted passsword
var hashPass = CryptoJS.MD5(saltedPassword);

for (var i in localStorage){
if(userName != "" && userName === i){
var localStoragePwd = localStorage.getItem(i);

if(hashPass.toString() != "" && hashPass.toString() === localStoragePwd){
alert("\"Welcome "+userName+"\"");
}else{
alert("Password is empty or incorrect!!!");
}
userNameMatch = true;
}
}
if(userNameMatch == false){
alert("UserName is empty or does not exist!");
}

}

function signup(){
var user = document.getElementById("usernameField").value;
var pass1 = document.getElementById("passwordField").value;
var pass2 = document.getElementById("passwordFieldConfirm").value;
  
if ((pass1===pass2) && (pass1!=0)){
//making password salted
var salt = "hf@";
var saltedPassword = pass1+salt;
console.log(saltedPassword);
/* for encryption salted password */
var hashPass = CryptoJS.MD5(saltedPassword);

if(localStorage){
passwordToStore = hashPass.toString(); //this line will need to be modified for activities 2 through 4
localStorage.setItem(user,passwordToStore);
alert("account created with username: "+user)
}
}
else{
alert("passwords must match and cannot be empty")
}

}

</script>
</body>
</html>